# Brew-kit

./: pom.xml
src/main/java/dao/: BeerRepository.java  ClientRepository.java  OrderHistoryRepository.java  RepositoryBase.java  RepositoryCatalog.java
src/main/java/dao/mappers/: BeerMapper.java  ClientMapper.java  OrderHistoryMapper.java
src/main/java/dao/repositories/: IBeerRepository.java  IClientRepository.java  IOrderHistoryRepository.java  IRepository.java  IRepositoryCatalog.java
src/main/java/domain/: App.java
src/main/java/domain/model/: Beer.java  Brewery.java  Client.java  OrderHistory.java
src/main/java/rest/: BeerResources.java  ClientResources.java  HistoryResources.java
src/main/java/rest/dto/: BeerDto.java  HistoryDto.java  PersonDto.java
src/main/java/web/: DbServlet.java  PersonServlet.java
src/main/webapp/: addPerson.html  addWallet.html  buyBeer.jsp  final.jsp  getPersonAccounts.jsp  index.html
web/: index.jsp
